# digitalmenu-android-2.0

./: .gitignore  build.gradle  design.docx
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuishou/digitalmenu/: DigitalMenuApplication.java  InstantValue.java  TestData.java
app/src/main/java/com/shuishou/digitalmenu/bean/: Category1.java  Category2.java  Desk.java  Dish.java  DishChoosePopinfo.java  DishChooseSubitem.java  DishConfig.java  DishConfigGroup.java  Flavor.java  HttpResult.java  Indent.java  MenuVersion.java  MenuVersionInfo.java  UserData.java
app/src/main/java/com/shuishou/digitalmenu/db/: DBOperator.java
app/src/main/java/com/shuishou/digitalmenu/http/: DownloadDishImageListener.java  HttpOperator.java  UploadErrorLogListener.java
app/src/main/java/com/shuishou/digitalmenu/io/: CrashHandler.java  (+2 more)
app/src/main/java/layout/: ChooseHotpotSoupDialog.java
app/src/main/res/drawable/: dishcell_rectangle.xml  shape_border.xml
app/src/main/res/layout/: activity_main.xml  addordercontent_layout.xml  category2tab_listitem_layout.xml  categorytab_listitem_layout.xml  choosedfood_item.xml  choosedsubitem_layout.xml  chooseflavor_layout.xml  choosesubitem_layout.xml  config_serverurl_layout.xml  dishcell_layout.xml  dishdetail_layout.xml  dynamicbuild_component.xml  foodcell_layout.xml  maintain_layout.xml  makeorder_layout.xml  postorderdialog_layout.xml  quicksearchdialog_layout.xml  quicksearchresultcell_layout.xml  refreshdata_dialog_layout.xml  testdialog_layout.xml  upgrade_dialog_layout.xml  waiterlist_layout.xml
app/src/main/res/values/: colors.xml  resources.xml  strings.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-en/: strings.xml
(+50 files in other folders)
