apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'digitalmenu'
            storeFile file('C:/Users/Administrator/digitalmenu.jks')
            storePassword 'JS-Link/digitalmenu'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.shuishou.digitalmenu"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 20180720
        versionName "20180720"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support:design:25.0.0'
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.2'
    implementation 'com.yanzhenjie.nohttp:okhttp:1.1.2'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:25.0.0'
    implementation 'com.google.code.gson:gson:2.4'
    implementation('com.github.bright:slf4android:0.1.3') {
        transitive = true
    }
}
