<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="120dp"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/choosedfood_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/choosedfood_flavor_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/flavor1" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.shuishou.digitalmenu.ui.ChangeLanguageTextView
            android:id="@+id/choosedfood_name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_OrangeTheme_ChoosedFoodFont"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/choosedfood_price"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_OrangeTheme_ChoosedFoodFont"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.shuishou.digitalmenu.ui.ChangeLanguageTextView
            android:id="@+id/choosedfood_addtionrequirements"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_OrangeTheme_ChoosedFoodFont"
            android:textSize="14sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/choosedfood_add_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:contentDescription="plus dish amount"
                android:scaleType="centerInside"
                android:src="@drawable/plusicon"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/choosedfood_amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/choosedfood_minus_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:scaleType="centerInside"
                android:src="@drawable/minusicon"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>