<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Confirmation Code"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txt_confirmcode"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:inputType="number"
            android:textSize="18sp" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:text="Customer Amount"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txt_customeramount"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="400dp"
            android:ems="10"
            android:inputType="number"
            android:text="2"
            android:textSize="18sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="470dp"
            android:text="Comments"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtComments"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="570dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtWaiter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="780dp"
            android:text="Waiter"
            android:textSize="18sp" />
    </FrameLayout>

    <TableLayout
        android:id="@+id/postorder_deskarea"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">

    </TableLayout>

</LinearLayout>