<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="60dp"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="7dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:background="@color/color_OrangeTheme_FoodCellBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtFirstLanguageName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:gravity="top"
            android:singleLine="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSecondLanguageName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="bottom"
            android:textSize="20sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/chooseButtonLayout"
        android:layout_width="60dp"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/chooseBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:contentDescription="ChooseButton"
            android:scaleType="centerInside"
            android:src="@drawable/select_btn_icon_s" />

        <TextView
            android:id="@+id/tvChoosedAmount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/small_red_circle"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:visibility="invisible" />

    </FrameLayout>

</LinearLayout>